<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body, html{
        background: linear-gradient(45deg, rgb(4, 23, 39), rgb(37, 51, 112));
        width: 100vw;
        height: 100vh;
    }
    form > button{
        font-size: 1.9em;
        background-color: rgb(154, 191, 212);

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: none;
    }

    h1{

        color: white;
        position: absolute;
        width: 270px;
        margin-top: 45%;
        margin-left: 22%;
    }
</style>
<body>
    <h1>Contro de motor</h1>
    <form method="GET"> 
        <button name="button" value="1">Abrir tranca</button>
    </form>
</body>
</html>